.all {
  display: flex;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid $yh-ivory;
  font-size: $font-size-md;
  font-weight: $font-weight-medium;
}

.header,
.row {
  display: flex;
  width: 100%;
  align-items: center;

  & .badgeWrapper {
    display: flex;
    width: 10%;
    min-width: 80px;
    padding: 9px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
  }

  & .name {
    display: flex;
    width: 15%;
    min-width: 120px;
    padding: 10px 2%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
  }

  & .amount {
    display: flex;
    width: 12%;
    min-width: 100px;
    padding: 10px 2%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
  }

  & .message {
    display: flex;
    width: 50%;
    padding: 12px 5%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
    flex-shrink: 1;
  }

  & .date {
    display: flex;
    width: 13%;
    min-width: 120px;
    padding: 10px 2%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
  }
}

// 헤더에 대한 추가 스타일
.header {
  font-weight: $font-weight-normal;
  color: $text-777;
  font-size: $font-size-sm;
}

// Badge에 대한 스타일
.badge {
  width: 100%;
  max-width: 80px;
}

// 반응형 스타일 적용
@media (max-width: $breakpoint-lg) {
  .header,
  .row {
    & .message {
      padding: 12px 2%;
    }
  }
}

@media (max-width: $breakpoint-md) {
  .all {
    flex-direction: column;
    align-items: stretch;
  }

  .header,
  .row {
    flex-wrap: wrap;

    & .badgeWrapper,
    & .name,
    & .amount,
    & .date {
      padding: 8px 1%;
    }

    & .message {
      width: 100%;
      padding: 10px 2%;
      order: 5;
    }
  }
}
