spring.config.import=optional:file:.env[.properties]
spring.application.name=backend

# MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# \uCE74\uCE74\uC624 OAuth2 \uC124\uC815
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URI}
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# \uBC31\uC5D4\uB4DC \uCF54\uB4DC \uC218\uC815\uC2DC \uC790\uB3D9 \uBC31\uC5D4\uB4DC \uB2E4\uC2DC \uC2DC\uC791
# spring.devtools.restart.enabled=true

# \uBC31\uC5D0\uC11C \uD398\uC774\uC9C0 \uD14C\uC2A4\uD2B8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Redis \uC124\uC815
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

# Redis \uC138\uC158 \uC124\uC815 (\uC120\uD0DD\uC0AC\uD56D)
spring.session.store-type=redis
spring.session.redis.namespace=spring:session

ssafy.api.key=${SSAFY_API_KEY}

# AWS S3 Configuration
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_S3_REGION}
AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET}
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# Actuator \uC124\uC815 \uCD94\uAC00
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/api/actuator
management.endpoint.health.show-details=always

app.domain=${DOMAIN_URL:http://localhost:8080}
