   spring.config.import=optional:file:.env[.properties]
   
   spring.application.name=backend

   # MySQL 데이터베이스 설정
   spring.datasource.url=${DATABASE_URL}
   spring.datasource.username=${DATABASE_USERNAME}
   spring.datasource.password=${DATABASE_PASSWORD}
   spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

   # JPA 설정
   spring.jpa.hibernate.ddl-auto=update
   spring.jpa.show-sql=true
   spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

   # 카카오 OAuth2 설정
   spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
   spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
   spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
   spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/api/auth/kakao-login
   spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
   spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
   spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
   spring.security.oauth2.client.provider.kakao.user-name-attribute=id

   

   # 백엔드 코드 수정시 자동 백엔드 다시 시작
   spring.devtools.restart.enabled=true


   # 백에서 페이지 테스트
    spring.thymeleaf.prefix=classpath:/templates/
    spring.thymeleaf.suffix=.html


   # Redis 설정
   spring.redis.host=localhost
   spring.redis.port=6379

   # Redis 세션 설정 (선택사항)
   spring.session.store-type=redis
   spring.session.redis.namespace=spring:session

   ssafy.api.key=${SSAFY_API_KEY}

   # AWS S3 Configuration
   cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
   cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
   cloud.aws.region.static=${AWS_S3_REGION}
   AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET}

   kakao.client-id=${KAKAO_CLIENT_ID}
   kakao.redirect-uri=${KAKAO_REDIRECT_URI}
